DATABASE_URL=postgres://howsthepisser:howsthepisser@localhost/howsthepisser

FOURSQUARE_CLIENT_ID=U4ML0RYQS5GCA32CYISSZYGAWZZTS4OLZ4EPV4ASQZZNKBRR
FOURSQUARE_CLIENT_SECRET=EFKHBJV5FNPF3NBOCCTP1SBIM4PWOCE50DC2AYKQDWLICWWS
FOURSQUARE_CALLBACK_PATH=/auth/foursquare/callback